[gd_scene load_steps=8 format=3 uid="uid://ufw5x0gnv3uh"]

[ext_resource type="Texture2D" uid="uid://b5amwgqa7xtu6" path="res://assets/images/bgtextures/dust.png" id="1_i4qil"]
[ext_resource type="Script" path="res://spawnables/particles/self_destruct.gd" id="2_cvos0"]

[sub_resource type="Curve" id="Curve_yoi0v"]
_data = [Vector2(0, 1), 0.0, -2.11931, 0, 0, Vector2(0.506667, 0.340659), -1.54845, -1.54845, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_l7iqh"]
curve = SubResource("Curve_yoi0v")

[sub_resource type="Curve" id="Curve_7d23h"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wadii"]
curve = SubResource("Curve_7d23h")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3hs35"]
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
angle_curve = SubResource("CurveTexture_l7iqh")
spread = 180.0
initial_velocity_min = 14.08
initial_velocity_max = 323.94
gravity = Vector3(0, 600, 0)
scale_max = 4.0
scale_curve = SubResource("CurveTexture_wadii")

[node name="Splatter" type="GPUParticles2D"]
process_mode = 3
texture_filter = 1
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_3hs35")
texture = ExtResource("1_i4qil")
one_shot = true
explosiveness = 1.0
script = ExtResource("2_cvos0")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true
