[gd_scene load_steps=4 format=3 uid="uid://dyf1l450l0yel"]

[ext_resource type="PackedScene" uid="uid://bry1y8hn5s5hf" path="res://spaces/base_map.tscn" id="1_xmugs"]
[ext_resource type="PackedScene" uid="uid://dbog3t23i0am4" path="res://spawnables/obstacle.tscn" id="3_881v5"]
[ext_resource type="PackedScene" uid="uid://dcg5orwvrc41d" path="res://spawnables/saw_blade.tscn" id="3_tg4do"]

[node name="BaseMap" instance=ExtResource("1_xmugs")]

[node name="ChaserSpawn" parent="." index="0"]
position = Vector2(378, 194)

[node name="RunnerSpawn" parent="." index="1"]
position = Vector2(-395, -192)

[node name="Map" type="Node2D" parent="." index="3"]

[node name="SawBlade" parent="Map" index="0" instance=ExtResource("3_tg4do")]
position = Vector2(2, 294)
scale = Vector2(2.66031, 2.66031)

[node name="Obstacle" parent="." index="4" instance=ExtResource("3_881v5")]
position = Vector2(-139, 283)
scale = Vector2(1.92224, 1.83618)

[node name="Obstacle2" parent="." index="5" instance=ExtResource("3_881v5")]
position = Vector2(148, 283)
scale = Vector2(1.92224, 1.83618)

[node name="Obstacle3" parent="." index="6" instance=ExtResource("3_881v5")]
position = Vector2(-354, 5.00006)
scale = Vector2(1.92224, 1.83618)

[node name="Obstacle4" parent="." index="7" instance=ExtResource("3_881v5")]
position = Vector2(320, -140)
scale = Vector2(1.92224, 1.83618)

[node name="Obstacle5" parent="." index="8" instance=ExtResource("3_881v5")]
position = Vector2(248, 67)
scale = Vector2(2.29344, 0.848155)
