[gd_scene load_steps=3 format=3 uid="uid://c1llg74nw62kx"]

[ext_resource type="PackedScene" uid="uid://bry1y8hn5s5hf" path="res://spaces/maps/base_map.tscn" id="1_dh1ru"]
[ext_resource type="PackedScene" uid="uid://dbog3t23i0am4" path="res://spawnables/obstacle.tscn" id="2_fi7ng"]

[node name="BaseMap" instance=ExtResource("1_dh1ru")]

[node name="ChaserSpawn" parent="." index="0"]
position = Vector2(2, 227)

[node name="RunnerSpawn" parent="." index="1"]
position = Vector2(-3, -248)

[node name="Map" type="Node2D" parent="." index="3"]

[node name="Obstacle" parent="." index="4" instance=ExtResource("2_fi7ng")]
position = Vector2(-119, 63)
scale = Vector2(2.71982, 2.06251)

[node name="Obstacle2" parent="." index="5" instance=ExtResource("2_fi7ng")]
position = Vector2(333, -113)
scale = Vector2(2.75366, 1.48983)

[node name="Obstacle3" parent="." index="6" instance=ExtResource("2_fi7ng")]
position = Vector2(219, 221)
scale = Vector2(3.4129, -1.9069)

[node name="Obstacle4" parent="." index="7" instance=ExtResource("2_fi7ng")]
position = Vector2(-436, 43)
scale = Vector2(1.48609, 2.05456)
