[gd_scene load_steps=4 format=3 uid="uid://r2lmya8g5aw7"]

[ext_resource type="PackedScene" uid="uid://bry1y8hn5s5hf" path="res://spaces/base_map.tscn" id="1_6hvb0"]
[ext_resource type="PackedScene" uid="uid://dcg5orwvrc41d" path="res://spawnables/saw_blade.tscn" id="2_tgslx"]
[ext_resource type="PackedScene" uid="uid://dbog3t23i0am4" path="res://spawnables/obstacle.tscn" id="3_iam7g"]

[node name="BaseMap" instance=ExtResource("1_6hvb0")]

[node name="ChaserSpawn" parent="." index="0"]
position = Vector2(0, 266)

[node name="RunnerSpawn" parent="." index="1"]
position = Vector2(0, -269)

[node name="SawBlade" parent="." index="3" instance=ExtResource("2_tgslx")]
position = Vector2(3.8147e-06, -1.90735e-06)
scale = Vector2(6.6245, 6.6245)

[node name="Obstacle2" parent="." index="4" instance=ExtResource("3_iam7g")]
position = Vector2(0, 197)
scale = Vector2(3.8928, -0.663522)

[node name="Obstacle3" parent="." index="5" instance=ExtResource("3_iam7g")]
position = Vector2(-316, 86)
scale = Vector2(2.13177, -0.551281)

[node name="Obstacle4" parent="." index="6" instance=ExtResource("3_iam7g")]
position = Vector2(290, -145)
scale = Vector2(2.13177, -0.551281)

[node name="Obstacle5" parent="." index="7" instance=ExtResource("3_iam7g")]
position = Vector2(326, 114)
scale = Vector2(2.13177, -0.551281)

[node name="Obstacle6" parent="." index="8" instance=ExtResource("3_iam7g")]
position = Vector2(8, -189)
scale = Vector2(2.86394, -0.770149)

[node name="Obstacle7" parent="." index="9" instance=ExtResource("3_iam7g")]
position = Vector2(-292, -85)
scale = Vector2(0.806172, -2.1587)

[node name="Obstacle8" parent="." index="10" instance=ExtResource("3_iam7g")]
position = Vector2(-499, -195)
scale = Vector2(1.28578, -0.966526)
