[gd_scene load_steps=4 format=3 uid="uid://r2lmya8g5aw7"]

[ext_resource type="PackedScene" uid="uid://bry1y8hn5s5hf" path="res://spaces/base_map.tscn" id="1_6hvb0"]
[ext_resource type="PackedScene" uid="uid://dcg5orwvrc41d" path="res://spawnables/saw_blade.tscn" id="2_tgslx"]
[ext_resource type="PackedScene" uid="uid://dbog3t23i0am4" path="res://spawnables/obstacle.tscn" id="3_iam7g"]

[node name="BaseMap" instance=ExtResource("1_6hvb0")]

[node name="SawBlade" parent="." index="3" instance=ExtResource("2_tgslx")]
position = Vector2(3.8147e-06, -1.90735e-06)
scale = Vector2(6.6245, 6.6245)

[node name="Obstacle" parent="." index="4" instance=ExtResource("3_iam7g")]
position = Vector2(0, 191)
scale = Vector2(4.4156, -0.6875)

[node name="Obstacle2" parent="." index="5" instance=ExtResource("3_iam7g")]
position = Vector2(0, -200)
scale = Vector2(4.4156, -0.6875)

[node name="Obstacle3" parent="." index="6" instance=ExtResource("3_iam7g")]
position = Vector2(320, 0)
scale = Vector2(0.804328, -2.97917)

[node name="Obstacle4" parent="." index="7" instance=ExtResource("3_iam7g")]
position = Vector2(-320, 0)
scale = Vector2(0.804328, -2.97917)
