[gd_scene load_steps=22 format=3 uid="uid://gu2dwpe4sb72"]

[ext_resource type="Script" path="res://managers/non_globals/timer_manager.gd" id="1_7i13x"]
[ext_resource type="Shader" path="res://shaders/repeat_shader.gdshader" id="1_47ug3"]
[ext_resource type="Shader" path="res://spaces/border_shader.gdshader" id="1_61bap"]
[ext_resource type="Script" path="res://managers/non_globals/round_manager.gd" id="1_pny5p"]
[ext_resource type="Texture2D" uid="uid://c75qwlvt2pt8v" path="res://assets/images/bgtextures/bordertest.png" id="1_v0cek"]
[ext_resource type="Texture2D" uid="uid://bd1ibmfpyq05h" path="res://assets/images/bgtextures/bgwall.png" id="2_6t5a5"]
[ext_resource type="Script" path="res://managers/non_globals/ingame_ui_manager.gd" id="3_ajy73"]
[ext_resource type="Script" path="res://managers/non_globals/map_manager.gd" id="5_571it"]
[ext_resource type="Script" path="res://managers/non_globals/trauma_manager.gd" id="5_kvvfj"]
[ext_resource type="AudioStream" uid="uid://be6xla56tmxbp" path="res://assets/audio/ticktock10sec.wav" id="6_1nm1q"]
[ext_resource type="PackedScene" uid="uid://dosdfkupctoop" path="res://ui/turn_indicator.tscn" id="6_duwty"]
[ext_resource type="Script" path="res://managers/non_globals/pause_manager.gd" id="6_lksqt"]
[ext_resource type="PackedScene" uid="uid://bum10leeftxjx" path="res://ui/end_screen_list.tscn" id="7_1q6bt"]
[ext_resource type="AudioStream" uid="uid://ddfqnpw6xfyb4" path="res://assets/audio/partyhorn.wav" id="8_rvxqc"]
[ext_resource type="AudioStream" uid="uid://7g2wucq3p1uk" path="res://assets/audio/loading.wav" id="9_2t268"]
[ext_resource type="AudioStream" uid="uid://cn615k5ssn7ex" path="res://assets/audio/startnewRound.wav" id="10_2jgrn"]
[ext_resource type="PackedScene" uid="uid://dbog3t23i0am4" path="res://spawnables/obstacle.tscn" id="13_qreh3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a6rtk"]
resource_local_to_scene = true
shader = ExtResource("1_47ug3")
shader_parameter/tiling_density = Vector2(11, 6)
shader_parameter/scrolling_dir = Vector2(0, 0)
shader_parameter/oscilation_speed = Vector2(0.2, 0.2)
shader_parameter/oscilation_amp = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4vepx"]
shader = ExtResource("1_61bap")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_raugb"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("8_rvxqc")

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_di7i8"]

[node name="Arena" type="Node2D"]

[node name="ArenaBG" type="Sprite2D" parent="."]
z_index = -80
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_a6rtk")
scale = Vector2(11, 6)
texture = ExtResource("2_6t5a5")

[node name="Bordertest" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
material = SubResource("ShaderMaterial_4vepx")
scale = Vector2(1104.3, 601.108)
texture = ExtResource("1_v0cek")
metadata/_edit_lock_ = true

[node name="Managers" type="Node" parent="."]

[node name="TimerManager" type="Node" parent="Managers"]
unique_name_in_owner = true
script = ExtResource("1_7i13x")

[node name="ActualTimer" type="Timer" parent="Managers/TimerManager"]
unique_name_in_owner = true
wait_time = 10.0
one_shot = true

[node name="TickTockSound" type="AudioStreamPlayer" parent="Managers/TimerManager"]
unique_name_in_owner = true
process_mode = 3
stream = ExtResource("6_1nm1q")
volume_db = -10.0

[node name="RoundManager" type="Node" parent="Managers"]
unique_name_in_owner = true
process_mode = 3
script = ExtResource("1_pny5p")

[node name="StartGameTimer" type="Timer" parent="Managers/RoundManager"]
unique_name_in_owner = true
wait_time = 2.0
one_shot = true

[node name="WinSound" type="AudioStreamPlayer" parent="Managers/RoundManager"]
unique_name_in_owner = true
process_mode = 3
stream = SubResource("AudioStreamRandomizer_raugb")
volume_db = -15.0

[node name="LoadingSound" type="AudioStreamPlayer" parent="Managers/RoundManager"]
unique_name_in_owner = true
stream = ExtResource("9_2t268")
volume_db = -10.0

[node name="NewTurn" type="AudioStreamPlayer" parent="Managers/RoundManager"]
unique_name_in_owner = true
stream = ExtResource("10_2jgrn")
volume_db = -25.0
pitch_scale = 0.8

[node name="NewRound" type="AudioStreamPlayer" parent="Managers/RoundManager"]
unique_name_in_owner = true
stream = ExtResource("10_2jgrn")
volume_db = -25.0

[node name="IngameUIManager" type="Node" parent="Managers"]
unique_name_in_owner = true
script = ExtResource("3_ajy73")

[node name="MapManager" type="Node" parent="Managers"]
unique_name_in_owner = true
script = ExtResource("5_571it")

[node name="TraumaManager" type="Node" parent="Managers"]
unique_name_in_owner = true
process_mode = 3
script = ExtResource("5_kvvfj")

[node name="PauseManager" type="Node" parent="Managers"]
unique_name_in_owner = true
process_mode = 3
script = ExtResource("6_lksqt")

[node name="SplatContainer" type="Node2D" parent="." groups=["SplatContainer"]]
unique_name_in_owner = true

[node name="PlayerNode" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Map" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Borders" type="Node2D" parent="."]

[node name="BorderBottom" type="StaticBody2D" parent="Borders"]
position = Vector2(0, 300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/BorderBottom"]
shape = SubResource("WorldBoundaryShape2D_di7i8")

[node name="BorderTop" type="StaticBody2D" parent="Borders"]
position = Vector2(0, -300)
rotation = 3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/BorderTop"]
shape = SubResource("WorldBoundaryShape2D_di7i8")

[node name="BorderLeft" type="StaticBody2D" parent="Borders"]
position = Vector2(-550, 0)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/BorderLeft"]
shape = SubResource("WorldBoundaryShape2D_di7i8")

[node name="BorderRight" type="StaticBody2D" parent="Borders"]
position = Vector2(550, 0)
rotation = -1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/BorderRight"]
shape = SubResource("WorldBoundaryShape2D_di7i8")

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
scale = Vector2(1, 0.428172)
zoom = Vector2(0.5, 0.5)

[node name="GameUI" type="CanvasLayer" parent="."]

[node name="TimeLabel" type="Label" parent="GameUI"]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -11.5
offset_right = 20.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TurnAnouncer" type="ColorRect" parent="GameUI"]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -201.0
offset_top = -78.0
offset_right = 201.0
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.74558, 0.74558, 0.74558, 0.482353)

[node name="TurnAnouncerText" type="Label" parent="GameUI/TurnAnouncer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.5
offset_top = -62.0
offset_right = 34.5
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 2
text = "TEEEXT!!!"

[node name="TurnIndicator" parent="GameUI/TurnAnouncer" instance=ExtResource("6_duwty")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 39.0
offset_right = 212.0
offset_bottom = 89.0
grow_horizontal = 1
grow_vertical = 1

[node name="EndScreen" type="ColorRect" parent="GameUI"]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -88.0
offset_right = 150.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.298039)

[node name="EndScreenList" parent="GameUI/EndScreen" instance=ExtResource("7_1q6bt")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.0
offset_top = -106.0
offset_right = -51.0
offset_bottom = 106.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GameUI/EndScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -131.0
offset_right = 45.0
offset_bottom = -108.0
grow_horizontal = 2
grow_vertical = 2
text = "GameEnd!"

[node name="PauseScreen" type="Control" parent="GameUI"]
unique_name_in_owner = true
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="GameUI/PauseScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1372.0
offset_top = -678.0
offset_right = 1372.0
offset_bottom = 678.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.388235)

[node name="Paus" type="VBoxContainer" parent="GameUI/PauseScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -157.0
offset_top = -161.5
offset_right = 157.0
offset_bottom = 161.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GameUI/PauseScreen/Paus"]
layout_mode = 2
theme_override_font_sizes/font_size = 76
text = "PAUSED!"
horizontal_alignment = 1

[node name="Continue" type="Button" parent="GameUI/PauseScreen/Paus"]
layout_mode = 2
theme_override_font_sizes/font_size = 71
text = "RESUME"

[node name="Quit" type="Button" parent="GameUI/PauseScreen/Paus"]
layout_mode = 2
theme_override_font_sizes/font_size = 71
text = "QUIT"

[node name="Obstacle" parent="." instance=ExtResource("13_qreh3")]
position = Vector2(-910, -17)
scale = Vector2(7.56305, 11.2551)

[node name="Obstacle2" parent="." instance=ExtResource("13_qreh3")]
position = Vector2(910, -17)
scale = Vector2(7.56305, 11.2551)

[node name="Obstacle3" parent="." instance=ExtResource("13_qreh3")]
position = Vector2(-70, -755)
scale = Vector2(19.2926, 9.62764)

[node name="Obstacle4" parent="." instance=ExtResource("13_qreh3")]
position = Vector2(-70, 755)
scale = Vector2(19.2926, 9.62764)

[connection signal="timeout" from="Managers/TimerManager/ActualTimer" to="Managers/RoundManager" method="_on_round_timer_timeout"]
[connection signal="timeout" from="Managers/RoundManager/StartGameTimer" to="Managers/RoundManager" method="_on_start_game_timer_timeout"]
[connection signal="button_up" from="GameUI/PauseScreen/Paus/Continue" to="Managers/PauseManager" method="_on_continue_button_up"]
[connection signal="button_up" from="GameUI/PauseScreen/Paus/Quit" to="Managers/PauseManager" method="_on_quit_button_up"]
