[gd_scene load_steps=65 format=3 uid="uid://ce8oxjeft3feq"]

[ext_resource type="Script" path="res://player/player.gd" id="1_bt2nw"]
[ext_resource type="Texture2D" uid="uid://88dxptj35hph" path="res://icon.svg" id="1_q0tl4"]
[ext_resource type="Script" path="res://player/player_movement.gd" id="3_4uyti"]
[ext_resource type="Script" path="res://player/player_shooting.gd" id="4_y48kl"]
[ext_resource type="Texture2D" uid="uid://c1g4dpomgvfc" path="res://assets/images/Queen/Idle1.png" id="5_fqvax"]
[ext_resource type="Script" path="res://player/animation_manager.gd" id="5_hwcfy"]
[ext_resource type="Texture2D" uid="uid://8t7m5pij44ai" path="res://assets/images/Queen/Air1.png" id="5_m4uwu"]
[ext_resource type="Texture2D" uid="uid://cd6vopmwi1kyh" path="res://assets/images/Queen/Idle2.png" id="6_4e5a3"]
[ext_resource type="Texture2D" uid="uid://bi2aq251gc8hy" path="res://assets/images/Queen/Air2.png" id="6_41fis"]
[ext_resource type="Texture2D" uid="uid://c1d467ncfvcvq" path="res://assets/images/jumpPlatform.png" id="7_h4bhr"]
[ext_resource type="Texture2D" uid="uid://bnlg07teg28eq" path="res://assets/images/wheel.png" id="8_ff2o0"]
[ext_resource type="Texture2D" uid="uid://fdxc10t3fxvv" path="res://assets/images/Queen/Jump1.png" id="9_cwxh1"]
[ext_resource type="Script" path="res://player/rotate_sprite.gd" id="9_keoky"]
[ext_resource type="Texture2D" uid="uid://oudqsf0f5qlp" path="res://assets/images/Queen/Roll1.png" id="10_45m88"]
[ext_resource type="Texture2D" uid="uid://dcoymh84li4g7" path="res://assets/images/Queen/Roll2.png" id="11_d4ave"]
[ext_resource type="Texture2D" uid="uid://ljjgijmpxd86" path="res://assets/images/Queen/Run1.png" id="12_8bp8k"]
[ext_resource type="Texture2D" uid="uid://himqjidn3nkj" path="res://assets/images/Queen/Run2.png" id="13_v8w1b"]
[ext_resource type="Texture2D" uid="uid://bnoie3c8vytcm" path="res://assets/images/Queen/Wall.png" id="14_3egus"]
[ext_resource type="Texture2D" uid="uid://b6kmallvx0el3" path="res://assets/images/Wave/Air1.png" id="16_6agsk"]
[ext_resource type="Texture2D" uid="uid://cifvg8ygsuuut" path="res://assets/images/Wave/Air2.png" id="17_x6koe"]
[ext_resource type="Texture2D" uid="uid://bpi0ylbpqeime" path="res://assets/images/Wave/Idle1.png" id="18_hwynq"]
[ext_resource type="Texture2D" uid="uid://wixiad26617l" path="res://assets/images/Wave/Idle2.png" id="19_ua2ye"]
[ext_resource type="Texture2D" uid="uid://cqyakiu45w4bu" path="res://assets/images/Wave/Jump.png" id="20_t1w04"]
[ext_resource type="Texture2D" uid="uid://c875t0wpykut0" path="res://assets/images/Wave/Roll1.png" id="21_g81h5"]
[ext_resource type="Texture2D" uid="uid://cf64mey7beqxv" path="res://assets/images/Wave/Roll2.png" id="22_ck8wx"]
[ext_resource type="Texture2D" uid="uid://d3b43khhhnsa6" path="res://assets/images/Wave/Run1.png" id="23_58gd4"]
[ext_resource type="Texture2D" uid="uid://cpg4qnbp5j3i5" path="res://assets/images/Wave/Run2.png" id="24_7sthq"]
[ext_resource type="Texture2D" uid="uid://cy2kyvvs4aek5" path="res://assets/images/Wave/Wall.png" id="25_0bynu"]
[ext_resource type="Texture2D" uid="uid://dggkuucjijh4n" path="res://assets/images/Brat/Air1.png" id="26_h0fyd"]
[ext_resource type="Texture2D" uid="uid://xygx2dhaj7mg" path="res://assets/images/Brat/Air2.png" id="27_a2588"]
[ext_resource type="Texture2D" uid="uid://sial1xscj2wj" path="res://assets/images/Brat/Idle1.png" id="28_y454n"]
[ext_resource type="Texture2D" uid="uid://cl04lbiowcfpk" path="res://assets/images/Brat/Idle2.png" id="29_lmh3v"]
[ext_resource type="Texture2D" uid="uid://djmqwu4kminwb" path="res://assets/images/Brat/Roll1.png" id="30_0e5eg"]
[ext_resource type="Texture2D" uid="uid://c57cjhjidp4fo" path="res://assets/images/Brat/Jump.png" id="30_52hpg"]
[ext_resource type="Texture2D" uid="uid://cru3il1v6fymp" path="res://assets/images/Brat/Roll2.png" id="31_qcx0u"]
[ext_resource type="Texture2D" uid="uid://c0m1sxliobkjp" path="res://assets/images/Brat/Run1.png" id="32_o3otq"]
[ext_resource type="Texture2D" uid="uid://pgf03841tfaq" path="res://assets/images/Brat/Run2.png" id="33_d6i1b"]
[ext_resource type="Texture2D" uid="uid://df3eqojqfsrw" path="res://assets/images/Brat/Wall.png" id="34_h3t4v"]
[ext_resource type="Texture2D" uid="uid://dqu1pfe2pob7i" path="res://assets/images/Juliett/Air1.png" id="36_6ixkd"]
[ext_resource type="Texture2D" uid="uid://biimdqok0gaxk" path="res://assets/images/Juliett/Air2.png" id="37_hsb6q"]
[ext_resource type="Texture2D" uid="uid://c4www1plasfj8" path="res://assets/images/Juliett/Idle1.png" id="38_0mqll"]
[ext_resource type="Texture2D" uid="uid://b4q3m65tk381l" path="res://assets/images/Juliett/Idle2.png" id="39_khpfy"]
[ext_resource type="Texture2D" uid="uid://mnoxcahnx73m" path="res://assets/images/Juliett/Jump1.png" id="40_4g846"]
[ext_resource type="Texture2D" uid="uid://dyn0opqmqbqlr" path="res://assets/images/Juliett/Roll1.png" id="41_8wxw1"]
[ext_resource type="Texture2D" uid="uid://ul51pcuw0ta" path="res://assets/images/Juliett/Roll2.png" id="42_sd5sx"]
[ext_resource type="Texture2D" uid="uid://bbu7bhc7siavi" path="res://assets/images/Juliett/Run1.png" id="43_4xrrg"]
[ext_resource type="Texture2D" uid="uid://dcvxbx0n5v8mu" path="res://assets/images/Juliett/Run2.png" id="44_erfif"]
[ext_resource type="Texture2D" uid="uid://bwprf3dvskrg" path="res://assets/images/Juliett/Wall.png" id="45_7wtsb"]
[ext_resource type="AudioStream" uid="uid://bujopadw5biqm" path="res://assets/audio/spit.wav" id="50_mxens"]
[ext_resource type="AudioStream" uid="uid://8k5tqgy1tpq6" path="res://assets/audio/spat.wav" id="51_saje4"]
[ext_resource type="AudioStream" uid="uid://c5niu1r1ecsq" path="res://assets/audio/sawcut.wav" id="52_g4ct5"]
[ext_resource type="AudioStream" uid="uid://36w1x2a153d" path="res://assets/audio/jump.wav" id="53_ge2md"]
[ext_resource type="AudioStream" uid="uid://byapmdwq33n5l" path="res://assets/audio/ceilinghit.wav" id="53_yvdyo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wu2jy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3coyb"]
radius = 66.0681

[sub_resource type="SpriteFrames" id="SpriteFrames_r07f8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_m4uwu")
}, {
"duration": 1.0,
"texture": ExtResource("6_41fis")
}],
"loop": true,
"name": &"Air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_fqvax")
}, {
"duration": 1.0,
"texture": ExtResource("6_4e5a3")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_cwxh1")
}],
"loop": false,
"name": &"Jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_45m88")
}, {
"duration": 1.0,
"texture": ExtResource("11_d4ave")
}],
"loop": false,
"name": &"Roll",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_8bp8k")
}, {
"duration": 1.0,
"texture": ExtResource("13_v8w1b")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_3egus")
}],
"loop": true,
"name": &"Wall",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_hm83b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_6agsk")
}, {
"duration": 1.0,
"texture": ExtResource("17_x6koe")
}],
"loop": true,
"name": &"Air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_hwynq")
}, {
"duration": 1.0,
"texture": ExtResource("19_ua2ye")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_t1w04")
}],
"loop": false,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_g81h5")
}, {
"duration": 1.0,
"texture": ExtResource("22_ck8wx")
}],
"loop": false,
"name": &"Roll",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_58gd4")
}, {
"duration": 1.0,
"texture": ExtResource("24_7sthq")
}],
"loop": true,
"name": &"Run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_0bynu")
}],
"loop": false,
"name": &"Wall",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_myn68"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_h0fyd")
}, {
"duration": 1.0,
"texture": ExtResource("27_a2588")
}],
"loop": true,
"name": &"Air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_y454n")
}, {
"duration": 1.0,
"texture": ExtResource("29_lmh3v")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_52hpg")
}],
"loop": false,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_0e5eg")
}, {
"duration": 1.0,
"texture": ExtResource("31_qcx0u")
}],
"loop": false,
"name": &"Roll",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_o3otq")
}, {
"duration": 1.0,
"texture": ExtResource("33_d6i1b")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_h3t4v")
}],
"loop": true,
"name": &"Wall",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_wwt6k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_6ixkd")
}, {
"duration": 1.0,
"texture": ExtResource("37_hsb6q")
}],
"loop": true,
"name": &"Air",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_0mqll")
}, {
"duration": 1.0,
"texture": ExtResource("39_khpfy")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_4g846")
}],
"loop": false,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_8wxw1")
}, {
"duration": 1.0,
"texture": ExtResource("42_sd5sx")
}],
"loop": false,
"name": &"Roll",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("43_4xrrg")
}, {
"duration": 1.0,
"texture": ExtResource("44_erfif")
}],
"loop": true,
"name": &"Run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_7wtsb")
}],
"loop": true,
"name": &"Wall",
"speed": 5.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ihkps"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("50_mxens")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qxflt"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("51_saje4")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_6fgub"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("52_g4ct5")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_oodqy"]
random_pitch = 1.5
streams_count = 1
stream_0/stream = ExtResource("53_ge2md")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_8u4ns"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("53_yvdyo")

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_bt2nw")

[node name="PlayerSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
scale = Vector2(0.234, 0.234)
texture = ExtResource("1_q0tl4")

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_wu2jy")

[node name="PrivateScripts" type="Node" parent="."]

[node name="Movement" type="Node" parent="PrivateScripts"]
unique_name_in_owner = true
script = ExtResource("3_4uyti")

[node name="Shooting" type="Node" parent="PrivateScripts"]
script = ExtResource("4_y48kl")

[node name="AnimationManager" type="Node" parent="PrivateScripts"]
unique_name_in_owner = true
script = ExtResource("5_hwcfy")

[node name="Timers" type="Node" parent="."]

[node name="JumpBufferTimer" type="Timer" parent="Timers"]
unique_name_in_owner = true
wait_time = 0.1
one_shot = true

[node name="JumpIndicator" type="Sprite2D" parent="."]
unique_name_in_owner = true
z_index = 11
texture_filter = 1
position = Vector2(2.27374e-13, 29)
texture = ExtResource("7_h4bhr")

[node name="ChaseSprite2" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.454902)
z_index = 3
texture_filter = 1
scale = Vector2(2.22, 2.33532)
texture = ExtResource("8_ff2o0")
script = ExtResource("9_keoky")
ROTATION_SPEED = 2

[node name="ChaseHitbox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2
monitoring = false

[node name="ChaseSprite" type="Sprite2D" parent="ChaseHitbox"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.454902)
z_index = 4
texture_filter = 1
scale = Vector2(1.27737, 1.31012)
texture = ExtResource("8_ff2o0")
script = ExtResource("9_keoky")

[node name="ChaseCollision" type="CollisionShape2D" parent="ChaseHitbox"]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_3coyb")

[node name="QueenSprites" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
visible = false
z_index = 5
texture_filter = 1
position = Vector2(0, -17)
scale = Vector2(1.28, 1.28)
sprite_frames = SubResource("SpriteFrames_r07f8")
animation = &"Run"
autoplay = "Idle"

[node name="WaveSprites" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
visible = false
z_index = 5
texture_filter = 1
position = Vector2(0, -17)
scale = Vector2(1.28, 1.28)
sprite_frames = SubResource("SpriteFrames_hm83b")
animation = &"Jump"
autoplay = "Idle"

[node name="BratSprites" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
visible = false
z_index = 5
texture_filter = 1
position = Vector2(0, -17)
scale = Vector2(1.28, 1.28)
sprite_frames = SubResource("SpriteFrames_myn68")
animation = &"Run"
autoplay = "Idle"
frame = 1
frame_progress = 0.650843

[node name="JuliettSprites" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
visible = false
z_index = 5
texture_filter = 1
position = Vector2(0, -17)
scale = Vector2(1.28, 1.28)
sprite_frames = SubResource("SpriteFrames_wwt6k")
animation = &"Roll"
autoplay = "Idle"

[node name="Audio" type="Node" parent="."]

[node name="WallHitSound" type="AudioStreamPlayer2D" parent="Audio"]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_ihkps")
volume_db = -10.0
max_distance = 500.0
bus = &"SoundEffects"

[node name="LandSound" type="AudioStreamPlayer2D" parent="Audio"]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_qxflt")
volume_db = -10.0
max_distance = 500.0
bus = &"SoundEffects"

[node name="SawSound" type="AudioStreamPlayer2D" parent="Audio"]
unique_name_in_owner = true
process_mode = 3
stream = SubResource("AudioStreamRandomizer_6fgub")
volume_db = -14.0
max_distance = 500.0
bus = &"SoundEffects"

[node name="JumpSound" type="AudioStreamPlayer2D" parent="Audio"]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_oodqy")
volume_db = -10.0
max_distance = 100.0

[node name="CeilingHitSound" type="AudioStreamPlayer2D" parent="Audio"]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_8u4ns")

[connection signal="timeout" from="Timers/JumpBufferTimer" to="." method="_on_jump_buffer_timer_timeout"]
[connection signal="body_entered" from="ChaseHitbox" to="." method="_on_chase_hitbox_body_entered"]
[connection signal="animation_finished" from="QueenSprites" to="PrivateScripts/AnimationManager" method="on_sprite_end"]
[connection signal="animation_finished" from="WaveSprites" to="PrivateScripts/AnimationManager" method="on_sprite_end"]
[connection signal="animation_finished" from="BratSprites" to="PrivateScripts/AnimationManager" method="on_sprite_end"]
[connection signal="animation_finished" from="JuliettSprites" to="PrivateScripts/AnimationManager" method="on_sprite_end"]
