[gd_scene load_steps=6 format=3 uid="uid://ce8oxjeft3feq"]

[ext_resource type="Script" path="res://player/player.gd" id="1_bt2nw"]
[ext_resource type="Texture2D" uid="uid://88dxptj35hph" path="res://icon.svg" id="1_q0tl4"]
[ext_resource type="Script" path="res://player/player_movement.gd" id="3_4uyti"]
[ext_resource type="Script" path="res://player/player_shooting.gd" id="4_y48kl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wu2jy"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_bt2nw")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.234, 0.234)
texture = ExtResource("1_q0tl4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_wu2jy")

[node name="PrivateScripts" type="Node" parent="."]

[node name="Movement" type="Node" parent="PrivateScripts"]
script = ExtResource("3_4uyti")

[node name="Shooting" type="Node" parent="PrivateScripts"]
script = ExtResource("4_y48kl")

[node name="Timers" type="Node" parent="."]

[node name="JumpBufferTimer" type="Timer" parent="Timers"]
unique_name_in_owner = true
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="Timers/JumpBufferTimer" to="." method="_on_jump_buffer_timer_timeout"]
