[gd_scene load_steps=4 format=3 uid="uid://dcg5orwvrc41d"]

[ext_resource type="Texture2D" uid="uid://88dxptj35hph" path="res://icon.svg" id="1_fd14c"]
[ext_resource type="Script" path="res://spawnables/saw_blade.gd" id="1_kljh2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6jeks"]
radius = 17.2627

[node name="SawBlade" type="Area2D"]
modulate = Color(0.878431, 0, 0, 1)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_kljh2")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -5
scale = Vector2(0.28125, 0.28125)
texture = ExtResource("1_fd14c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6jeks")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
