[gd_scene load_steps=2 format=3 uid="uid://bcgrom877b7oq"]

[ext_resource type="Texture2D" uid="uid://88dxptj35hph" path="res://icon.svg" id="1_v36o8"]

[node name="PlayerSelectionCard" type="VBoxContainer"]
offset_right = 150.0
offset_bottom = 318.0
alignment = 1

[node name="Name" type="ColorRect" parent="."]
custom_minimum_size = Vector2(20, 38.44)
layout_mode = 2
color = Color(0.190762, 0.190762, 0.190762, 1)

[node name="Label" type="Label" parent="Name"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "No Player"

[node name="PlayerIcon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture = ExtResource("1_v36o8")

[node name="Handicap" type="ColorRect" parent="."]
custom_minimum_size = Vector2(20, 38.44)
layout_mode = 2
color = Color(0.190762, 0.190762, 0.190762, 1)

[node name="Label" type="Label" parent="Handicap"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "No Handicap"

[node name="ReadyColor" type="ColorRect" parent="."]
custom_minimum_size = Vector2(20, 38.44)
layout_mode = 2
color = Color(0.190762, 0.190762, 0.190762, 1)

[node name="Label" type="Label" parent="ReadyColor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Not ready"

[node name="Quit" type="ColorRect" parent="."]
custom_minimum_size = Vector2(20, 38.44)
layout_mode = 2
color = Color(0.190762, 0.190762, 0.190762, 1)

[node name="Label" type="Label" parent="Quit"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Remove Player"
